language: java
jdk:
  - oraclejdk8
sudo: false
cache:
  directories:
    - node
    - node_modules
env:
  - NODE_VERSION=6.9.5
before_install:
  - nvm install $NODE_VERSION
  - npm install -g @angular/cli
  - node -v
  - npm -v
  - ng -v
  - java -version
install: npm install
script:
  - cd server && ./mvnw clean test
  - cd ../client && ng test -sr -cc
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - cd ../server && ./mvnw spring-boot:run &
  - bootPid=$!
  - sleep 30s
  - cd ../client && ng e2e
notifications:
  webhooks:
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
